{
    "name": "lib-logs-consolecolor-elasticsearch",
    "version": "1.0.0",
    "description": "Descripción de tu librería",
    "license": "MIT",
    "main": "index.js",
    "dependencies": {},
    "repository": {
        "type": "git",
        "url": "https://github.com/isvilfer/lib-logs-consoleColor-elasticsearch.git"
    }
}